{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"freertos.h": "c",
			"key_demo.h": "c",
			"bsp_debug_usart.h": "c",
			"stm32f4xx.h": "c",
			"stdio.h": "c",
			"stm32f4xx_conf.h": "c",
			"bsp_led.h": "c",
			"ff.h": "c",
			"stm32f4x7_phy.h": "c",
			"string.h": "c",
			"fatfs_demo.h": "c",
			"ethernetif.h": "c",
			"stm32f4x7_eth.h": "c",
			"opt.h": "c",
			"sys_arch.h": "c",
			"err.h": "c",
			"ethernet.h": "c",
			"arch.h": "c",
			"sys.h": "c",
			"timeouts.h": "c",
			"etharp.h": "c",
			"dhcp.h": "c",
			"freertosconfig.h": "c",
			"queue.h": "c",
			"semphr.h": "c",
			"stm32f4x7_eth_conf.h": "c",
			"sockets.h": "c",
			"bsp_key.h": "c",
			"rtc_demo.h": "c",
			"task.h": "c",
			"tftp_demo.h": "c",
			"sntp_demo.h": "c",
			"lwip_tcp_client_socket_demo.h": "c",
			"bsp_spi_flash.h": "c",
			"tftp_server.h": "c",
			"tftp_opts.h": "c",
			"lwipopts.h": "c",
			"api.h": "c",
			"ip.h": "c",
			"time.h": "c",
			"limits": "c",
			"cstdint": "c",
			"bsp_sram.h": "c",
			"client.h": "c",
			"debug.h": "c",
			"stdlib.h": "c",
			"module.h": "c",
			"atproc.h": "c",
			"bsp_rtc.h": "c",
			"log.h": "c",
			"lcd.h": "c",
			"oledfont.h": "c",
			"lcd_demo.h": "c",
			"lvgl.h": "c",
			"lv_port_disp.h": "c",
			"lv_port_indev.h": "c",
			"lv_port_fs.h": "c",
			"lv_demo_widgets.h": "c",
			"lv_obj.h": "c",
			"lv_group.h": "c",
			"lv_demos.h": "c",
			"lv_log.h": "c",
			"mem.h": "c",
			"string_view": "c",
			"stdint.h": "c",
			"netconf.h": "c",
			"user.h": "c",
			"user_define.h": "c",
			"lv_conf.h": "c",
			"bsp_usart6.h": "c",
			"gnss.h": "c",
			"nmea0183.h": "c",
			"my_gui.h": "c",
			"pm.h": "c",
			"anima.h": "c",
			"pm_utils.h": "c",
			"lv_gc.h": "c",
			"lv_indev.h": "c",
			"lv_conf_internal.h": "c",
			"mqttclient.h": "c",
			"mqttfreertos.h": "c",
			"cc.h": "c",
			"diskio.h": "c",
			"integer.h": "c",
			"bsp_sdio_sd.h": "c",
			"sntp.h": "c",
			"tcpip.h": "c",
			"nv.h": "c",
			"shell.h": "c",
			"shell_cfg.h": "c",
			"shell_ext.h": "c",
			"array": "c",
			"initializer_list": "c",
			"utility": "c",
			"sstream": "c",
			"bsp_usart3.h": "c",
			"shell_fs.h": "c",
			"stddef.h": "c",
			"shell_port.h": "c",
			"stdarg.h": "c",
			"tcp.h": "c",
			"udp.h": "c",
			"tcp_priv.h": "c",
			"typeinfo": "c",
			"cm_backtrace.h": "c",
			"elog.h": "c",
			"cmath": "c",
			"sfud.h": "c",
			"algorithm": "c",
			"fal.h": "c",
			"fal_cfg.h": "c",
			"stm32f4xx_flash.h": "c",
			"fal_def.h": "c",
			"transport_drv.h": "c",
			"adapter.h": "c",
			"netdev_if.h": "c",
			"platform_wrapper.h": "c",
			"control.h": "c",
			"netdev_api.h": "c",
			"arp_server_stub.h": "c",
			"ctrl_api.h": "c",
			"serial_drv.h": "c",
			"gpio.h": "c",
			"esp_hosted_api.h": "c",
			"os_wrapper.h": "c",
			"esp_hosted_wifi_config.h": "c",
			"common.h": "c",
			"signal.h": "c",
			"esp_hosted_config.h": "c",
			"mempool.h": "c",
			"hosted_os_adapter.h": "c",
			"types.h": "c",
			"unistd.h": "c",
			"os_header.h": "c",
			"crtdefs.h": "c",
			"*.tcc": "c",
			"string": "c",
			"unordered_map": "c",
			"deque": "c",
			"vector": "c",
			"http_client_demo.h": "c",
			"bsp_usart1.h": "c"
		}
	}
}